[options]
admin_passwd = admin@123
# db_host = False
# db_port = False
db_user = odoo
# db_password = False

addons_path =/home/rajesh/odoo19/odoo/addons,/home/rajesh/odoo19/custom_addons/

# logfile = /home/rajesh/odoo19/log/odoo.log
log_level = info
http_interface = 127.0.0.1
http_port = 8069
# longpolling_port = 8072
